# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Sink or Swim Configuration Settings
##########################################################################################################

general {
    # Armor what will not weigh you down in water. [default: [minecraft:leather_boots], [minecraft:leather_leggings], [minecraft:leather_chestplate], [minecraft:leather_helmet]]
    S:armorWhitelist <
        minecraft:leather_boots
        minecraft:leather_leggings
        minecraft:leather_chestplate
        minecraft:leather_helmet
	cyberware:trenchcoat
	cyberware:jacket
	cyberware:shades
	cyberware:shades2
	compositegear:rubber_gasmask
	compositegear:respirator_mask
	compositegear:respirator_halfmask
	compositegear:composite_light_boots
	compositegear:composite_light_leggings
	compositegear:composite_light_helmet
	compositegear:balaclava_mask
	compositegear:shemagh_mask
	compositegear:wool_jersey
	compositegear:wool_pants
	compositegear:ushanka_hat
	compositegear:felt_boots
	advancedrocketry:spaceboots
	advancedrocketry:spacechestplate
	advancedrocketry:spaceleggings
	advancedrocketry:spacehelmet
	embers:ashen_cloak_boots
	embers:ashen_cloak_head
	embers:tinker_lens
	embers:anti_tinker_lens
	industrialrenewal:safety_belt
	industrialrenewal:safety_helmet
	ic2:batpack
	ic2:advanced_batpack
	ic2:cf_pack
	ic2:rubber_boots
	ic2:static_boots
	nuclearcraft:helm_hazmat
	nuclearcraft:chest_hazmat
	nuclearcraft:boots_hazmat
	nuclearcraft:legs_hazmat
	opencomputers:hoverboots
	railcraft:armor_overalls
	railcraft:armor_goggles
	thaumcraft:traveller_boots
	thaumcraft:goggles
	thaumcraft:cloth_boots
	thaumcraft:cloth_chest
	thaumcraft:cloth_legs
     >

    # Baubles that will allow you to swim. [default: [botania:waterring]]
    S:baublesWhitelist <
	embers:nonbeliever_amulet
	thaumicperiphery:malignant_heart
     >

    # Biomes in which you can't swim.  Simply put down 'All' to disable swimming in all biomes. [default: [Ocean], [Beach], [River], [Swamp]]
    S:biomeBlacklist <
        Ocean
	Deep_ocean
	Hell
     >

    # Armor enchantments that will allow you to swim. [default: [minecraft:depth_strider], [minecraft:respiration]]
    S:enchantmentsWhitelist <
	advancedrocketry:spacebreathing
     >

    # Potion effects that will allow you to swim. [default: [waterBreathing], [levitation]]
    S:potionEffectWhitelist <
        waterBreathing
        levitation
     >
}


