recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);
recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.remove(<opensecurity:energy_turret>);
recipes.remove(<opensecurity:damage_upgrade>);
recipes.remove(<opensecurity:energy_upgrade>);
recipes.remove(<opensecurity:cooldown_upgrade>);
recipes.remove(<opensecurity:movement_upgrade>);
recipes.remove(<metalchests:metal_chest:*>);
recipes.remove(<ore:plateIron>);
recipes.remove(<ore:plateGold>);
recipes.remove(<ore:plateCopper>);
recipes.remove(<ore:plateLead>);
recipes.remove(<ore:plateSteel>);
recipes.remove(<ore:plateToungsten>);
furnace.remove(<ic2:misc_resource:5>);
