recipes.remove(<embers:vacuum>);
recipes.remove(<embers:mechanical_pump>);
recipes.remove(<embers:pump>);
recipes.remove(<embers:item_pump>);
recipes.remove(<embers:item_dropper>);
recipes.remove(<embers:fluid_transfer>);
recipes.remove(<embers:item_transfer>);
recipes.remove(<embers:pipe>);
recipes.remove(<embers:item_pipe>);
recipes.remove(<embers:tinker_lens>);
recipes.remove(<embers:anti_tinker_lens>);


recipes.addShaped(<embers:vacuum>, [[<ore:ingotLead>, null, <ore:ingotLead>], [<ore:ingotLead>, <embers:intelligent_apparatus>, <ore:ingotLead>], [null, <ore:ingotLead>, null]]);
recipes.addShaped(<embers:mechanical_pump>, [[<embers:brick_caminite>, <ore:ingotLead>, <embers:brick_caminite>], [<ore:ingotLead>, <embers:ancient_motive_core>, <ore:ingotLead>], [<embers:brick_caminite>, null, <embers:brick_caminite>]]);

