recipes.remove(<ic2:quantum_boots>);
recipes.remove(<ic2:quantum_chestplate>);
recipes.remove(<ic2:quantum_helmet>);
recipes.remove(<ic2:quantum_leggings>);
recipes.remove(<ic2:nano_saber>);

recipes.remove(<multistorage:ender_bag:2>);
recipes.remove(<multistorage:ender_chest>);


recipes.remove(<railcraft:tank_iron_gauge:*>);
recipes.remove(<railcraft:tank_steel_valve:*>);
recipes.remove(<railcraft:tank_iron_wall:*>);
recipes.remove(<railcraft:tank_steel_gauge:*>);
recipes.remove(<railcraft:tank_steel_wall:*>);
recipes.remove(<railcraft:tank_iron_valve:*>);
recipes.remove(<railcraft:steam_oven>);
